# cellular-automata

./: .gitignore  README.md  pom.xml
src/main/java/com/demian/: Main.java
src/main/java/com/demian/controller/: GUIController.java  SaveController.java
src/main/java/com/demian/model/: Cell.java  MooreNeighborhood.java  Plane.java  RuleEnforcer.java  RuleSet.java
src/main/java/com/demian/util/: Bounds.java
src/main/java/com/demian/view/: DebugDrawer.java  GUIView.java  Grid.java  Menu.java
src/main/java/com/demian/view/menu/: CustomRuleDialog.java  Menu.java  ResizeDialog.java
src/main/java/com/demian/view/painting/: PaintMode.java
src/test/java/com/demian/model/: PlaneTest.java
